PORT_DB=5432
HOST_DB=127.0.0.1
USER_DB=admin
PASSWORD_DB=admin
NAME_DB=todo_base
SSLMODE_DB=disable
ACCESS_SECRET=super-secret-256-bit-key-example!
REFRESH_SECRET=even-more-secure-key-with-more-than-32-bytes!